{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "nodemailer": "^6.9.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7"
  }
}
